# really-strange-chess

./: Dockerfile  README.MD  build.sh  ideas.pptx  model.ts  mvnw  pom.xml
k8s/: rsc.yml
src/main/java/at/apf/reallystrangechess/: ReallyStrangeChessApplication.java
src/main/java/at/apf/reallystrangechess/config/: WebSocketConfig.java
src/main/java/at/apf/reallystrangechess/dto/: BoardStyle.java  CreateGameRequest.java  FigureMoveDto.java  GameDto.java  JoinGameRequest.java  MoveRequest.java  TeamDto.java  TeamPlayerDto.java
src/main/java/at/apf/reallystrangechess/logic/: BaseChessLogic.java  MineGenerator.java
src/main/java/at/apf/reallystrangechess/mapper/: BoardConverter.java  GameMapper.java
src/main/java/at/apf/reallystrangechess/model/: BoardField.java  BoardFieldColor.java  Color.java  Figure.java  FigureMove.java  FigureType.java  Game.java  GameState.java  Player.java  Position.java  Team.java  TeamPlayer.java
src/main/java/at/apf/reallystrangechess/repo/: GameRepo.java
src/main/java/at/apf/reallystrangechess/rest/: GameController.java  LoungeController.java
src/main/java/at/apf/reallystrangechess/service/: GameService.java  NotifyService.java
src/main/java/com/example/its/cockpit/: ItsCockpitApplication.java  ReallyStrangeChessApplication.java
src/main/java/com/example/its/cockpit/config/: RabbitConfig.java  WebSocketConfig.java
src/main/webapp/: package-lock.json  package.json
src/main/webapp/public/: howto.html  index.html  manifest.json
src/main/webapp/src/: App.css  App.tsx  index.css
src/main/webapp/src/component/: AppBar.css  AppBar.tsx  Board.tsx  Field.css  Field.tsx  Sidebar.css  Sidebar.tsx  Team.css  Team.tsx  ValueObjective.css  ValueObjective.tsx
src/main/webapp/src/component/action/: DriveAction.css  DriveAction.tsx  DriveToAction.css  DriveToAction.tsx  StopAction.tsx  TurnAction.css  TurnAction.tsx
src/main/webapp/src/dto/: RoombaDto.ts  dtos.ts
src/main/webapp/src/logic/: BaseChessLogic.ts
src/main/webapp/src/page/: CreatePage.tsx  GamePage.tsx  RoombaPage.css  RoombaPage.tsx  SetupPage.tsx  SystemPage.tsx
src/main/webapp/src/rest/: RestClient.ts  RoombaRestClient.ts  WebSocketClient.ts
src/main/webapp/src/util/: BoardConverter.ts  GameRepo.ts  utils.ts
src/test/java/at/apf/reallystrangechess/: ReallyStrangeChessApplicationTests.java
src/test/java/at/apf/reallystrangechess/logic/: LogicTest.java
src/test/java/com/example/its/cockpit/: ReallyStrangeChessApplicationTests.java
(+40 files in other folders)
